<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cân màu màn hình</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img src="logo.png" alt="" class="logo">
        <h2 class="title">PRO DISPLAY</h2>
        <ul>
            <li class="item">giới thiệu</li>
            <li class="item">dịch vụ</li>
            <li class="item">Hỗ trợ</li>
            <li class="item">khác</li>
        </ul>
        <img src="image.png" alt="" class="user">
    </nav>
    <div>
        <img src="background1.png" alt="" class="background1">
    </div>
    
</body>
</html> 